$text_color_blue: #1EACC7
$text_color_black: #212121
$text_color_whte: #ffffff
=btn_hover
  &:hover
    background-image: none
    background-color: $text_color_blue
  
  
*
  font-family: 'Roboto', sans-serif

a
  text-decoration: none
  color: black

header
  position: relative
  height: 50px


nav
  position: fixed


  width: 100%


  height: 50px
  background-color: $text_color_black
  z-index: 2



.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: $text_color_whte
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px

  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: $text_color_whte
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: $text_color_whte
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: $text_color_whte
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $text_color_whte
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: $text_color_whte
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: $text_color_whte
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: $text_color_whte
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $text_color_blue 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $text_color_whte
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $text_color_black
  color: $text_color_whte
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  &_white
    background-color: #fff
    color: #070716
    text-align: center
    &_75
      width: 75px
      height: 25px


.title
  margin-bottom: 0
  margin-top: 38px
  color: $text_color_black
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #FFFFFF


.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: $text_color_black 
  &_white
    color: #FFFFFF
    margin-top: 0px


.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $text_color_blue
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: $text_color_blue
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: $text_color_black
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 46px 0 77px 0
  background: url('../img/mobile_bg.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px 
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 88px
    &_1
      background: url('../icon/Карточка 1.png') center center/cover no-repeat
    &_2
      background: url('../icon/Карточка 2.png') center center/cover no-repeat
    &_3
      background: url('../icon/Карточка 3.png') center center/cover no-repeat
    &_4
      background: url('../icon/Карточка 4.png') center center/cover no-repeat
    &_5
      background: url('../icon/Карточка 5.png') center center/cover no-repeat
    &_6
      background: url('../icon/Карточка 6.png') center center/cover no-repeat  
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: $text_color_whte
    &_plus
      display: flex
      justify-content: center
      align-items: center
      transform: translateX(-50%)
      left: 50%
      bottom: 35px
      position: absolute
      border-radius: 100%
      margin: 0 auto      
      width: 29px
      height: 29px
      background: $text_color_black
      cursor: pointer
      background-color: #000
      
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $text_color_blue
      &:after
        transform: translateX(-50%)
        position: absolute
        left: 50%
        content:''
        display: block
        height: 14px
        width: 2px
        background-color: $text_color_blue
      &:hover
        &:before, &:after
          background-color: purple
          transition: 0.5s         
        

.black
  width:100%
  top: 0
  left: 0
  z-index: -1
  height: 499px
  position: absolute
  background-color: #070716

.car 
  padding-top: 70px
  z-index: 1
  position: relative
  padding: 37px 0 137px 0
  height: 898px
  background: url(../img/mobile_bg.png) center center/cover no-repeat
  &_img
    z-index: 1
    margin-top: 57px
    position: absolute
    left: 50%
    transform:  translateX(-50%)
  .descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
    margin-top: 475px


.terms
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none 
    padding-left: 50px
    li
      display: inline-block
      margin-bottom: 7px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        width: 21px
        height: 20px
        background: url(../icon/Rectangle.png) center (center/cover) no-repeat


.world
  padding: 48px 0 21px 0 
  background: url('../img/world_bg.png') center (center/cover) no-repeat
  height: 720px
  width: 100%
  .all
    font-weight: 400
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    color: #1FBAD6
    text-align: center
    margin-top: 456px

footer
  height: 155px
  margin: 11px 23px 10px 21px
  .devider
    width: 301px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
  .link_wrapper
    float: left
    width: 180px
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 30px
    .link_icon
      cursor: pointer
      padding-left: 10px
      .link_circle
        position: relative
        height: 35px
        width: 35px
        background: #070716
        border-radius: 100%
        .link_png
          top: 24%
          transform: translateX(-50%)
          position: absolute
          left: 50%
          height: 50%
          width: 50%
  .footer_text
    margin: 0 auto
    width: 394px
    .footer_title
      padding-top: 33px
      display: flex
      margin: 0 auto
      justify-content: space-between
      font-weight: 300
      width: 364px
      font-size: 15px
      text-transform: uppercase
      a
        color: #070716
    .footer_subtitle
      display: flex
      padding-top: 13px
      margin: 0 auto
      justify-content: space-between
      width: 390px
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      a
        color: #999999   
    .rus_wrap
      text-align: center
      padding-top: 19px

      .rus
        color: #1FBAD6
        font-weight: 400
        font-size: 11px
        text-transform: uppercase

  .download
    height: 27px
    position: relative
    float: right
    width: 296px
    a
      bottom: 290%
      position: absolute
      height: 27px
    


